

DEF_NATIVE_OP(NativePush, 4)	//NoxNativePush 클래스와 기능은 같아요, 다만 value 까지 처리를 하는 지입니다
DEF_NATIVE_OP(NativeAddInt, 7)
DEF_NATIVE_OP(NativeAddFloat, 8)
DEF_NATIVE_OP(NativeSubtractInt, 9)
DEF_NATIVE_OP(NativeSubtractFloat, 10)
DEF_NATIVE_OP(NativeMultiplyInt, 11)
DEF_NATIVE_OP(NativeMulFloat, 12)
DEF_NATIVE_OP(NativeDivInt, 13)
DEF_NATIVE_OP(NativeDivFloat, 14)
DEF_NATIVE_OP(NativeModInt, 15)
DEF_NATIVE_OP(NativeBitAnd, 16)
DEF_NATIVE_OP(NativeBitOr, 17)
DEF_NATIVE_OP(NativeBitXor, 18)
DEF_NATIVE_OP(NativeJump, 19)
DEF_NATIVE_OP(NativeJumpIf, 20)
DEF_NATIVE_OP(NativeJumpIfNot, 21)
DEF_NATIVE_OP(NativeBitshiftLeft, 38)
DEF_NATIVE_OP(NativeBitshiftRight, 39)
DEF_NATIVE_OP(NativeEqual, 35)
DEF_NATIVE_OP(NativeLess, 40)
DEF_NATIVE_OP(NativeLessFloat, 41)
DEF_NATIVE_OP(NativeLessEqual, 46)
DEF_NATIVE_OP(NativeLessEqualFloat, 47)
DEF_NATIVE_OP(NativeNotEqual, 52)
DEF_NATIVE_OP(NativeBitNot, 62)
DEF_NATIVE_OP(NativeInvert, 63)
DEF_NATIVE_OP(NativeNEG, 64)
DEF_NATIVE_OP(NativeReturn, 72)

