
DEF_CODE_TEMPLATE(
0x56, 0x57, 0x51, 0x55, 0x8B, 0xEC, 0x83, 0xEC, 0x08, 0xA1, 0x28, 0xAE, 0x75, 0x00, 0x89, 0x45, 0xFC, 0xB9, 0x9C, 0x0F, 0x75, 0x00, 0x8B, 0x80, 0xB0, 0x00, 0x00, 0x00, 0x89, 0x01, 0x83, 0xC1, 0x04, 0x8B, 0x45, 0xFC, 0x51, 0x8B, 0x88, 0xA4, 0x00, 0x00, 0x00, 0x8B, 0x09, 0xC1, 0xE1, 0x02, 0x83, 0xE9, 0x04, 0x8B, 0x80, 0xAC, 0x00, 0x00, 0x00, 0x8D, 0x04, 0x08, 0x59, 0x89, 0x01, 0x89, 0x41, 0x04, 0x8B, 0x45, 0xFC, 0x50, 0x8B, 0x80, 0x10, 0x01, 0x00, 0x00, 0x89, 0x45, 0xF8, 0x58, 0x8B, 0xB0, 0xE0, 0x00, 0x00, 0x00, 0x8B, 0x0E, 0xC1, 0xE9, 0x02, 0x83, 0xC6, 0x04, 0xBF, 0x80, 0x0A, 0x75, 0x00, 0x85, 0xC9, 0x74, 0x15, 0x8B, 0x06, 0x56, 0x8B, 0x75, 0xF8, 0x8D, 0x04, 0x30, 0x5E, 0x89, 0x07, 0x83, 0xC6, 0x04, 0x83, 0xC7, 0x04, 0x49, 0xEB, 0xE7, 0x8B, 0x45, 0xFC, 0x8B, 0xB8, 0xB0, 0x00, 0x00, 0x00, 0x8B, 0xB0, 0x40, 0x01, 0x00, 0x00, 0x8B, 0x80, 0xB0, 0x00, 0x00, 0x00, 0x50, 0x8B, 0x0E, 0x8D, 0x76, 0x04, 0x85, 0xC9, 0x74, 0x14, 0x8B, 0x04, 0x24, 0x03, 0x06, 0x8B, 0xF8, 0x8B, 0x04, 0x24, 0x03, 0x07, 0x89, 0x07, 0x83, 0xC6, 0x04, 0x49, 0xEB, 0xE8, 0x58, 0x31, 0xC0, 0x8B, 0xE5, 0x5D, 0x59, 0x5F, 0x5E, 0xC3, 0x90, 0x90, 0x90
)
