DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_Memcopy,7675120)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_EUDPop,7675024)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_EUDPush,7674928)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_FloatToInt,7674240)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_GetMemory,7671808)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_GetMemoryByte,7672208)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_GetMemoryWord,7672096)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_FunctionReturn,7675264)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_LoadGlobalAddress,7674832)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemory,7672320)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemoryByte,7672720)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemoryS,7672832)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemorySByte,7673200)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemorySWord,7673088)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemoryWord,7672608)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemoryZ,7673312)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemoryZByte,7673712)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_SetMemoryZWord,7673600)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_IntToFloat,7674080)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_CompareB,7674368)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_CompareEqualB,7674544)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_UnsignedDiv,7673952)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_UnsignedMod,7673824)
DEF_IMPL_BUILTINS_FUNCTION(BUILTINS_UserCall,7674720)
